;$UserInput$ is case sensitive.

[Search]
;Spaces in UserInput in this section are substituted with %20
Google="http://google.com/search?q=$UserInput$"

[Macros]
forum=http://rainmeter.net/forum
copy=!SetClip """$UserInput$"""